Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sat Sep 26 13:45:09 2015
| Host         : HPBox running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7k325tffg676-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_8x2048'

1. Summary
----------

SUCCESS in the update of fifo_8x2048 (xilinx.com:ip:fifo_generator:12.0 (Rev. 1)) to current project options.






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sat Sep 26 12:36:53 2015
| Host         : HPBox running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a200tfbg676-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'fifo_8x2048'

1. Summary
----------

SUCCESS in the upgrade of fifo_8x2048 (xilinx.com:ip:fifo_generator:12.0) to (Rev. 1)

